字符：               词频：                        编码：
char: e              frequency: 622                  codes: 001
char:                frequency: 1015                  codes: 111
char: r              frequency: 277                  codes: 0000
char: s              frequency: 346                  codes: 0101
char: o              frequency: 354                  codes: 0110
char: i              frequency: 387                  codes: 0111
char: t              frequency: 390                  codes: 1000
char: n              frequency: 393                  codes: 1001
char: a              frequency: 422                  codes: 1011
char: u              frequency: 154                  codes: 00010
char: d              frequency: 159                  codes: 00011
char: l              frequency: 177                  codes: 01001
char: h              frequency: 264                  codes: 11010
char: y              frequency: 96                  codes: 101000
char: m              frequency: 102                  codes: 101010
char: f              frequency: 103                  codes: 101011
char: g              frequency: 110                  codes: 110001
char: p              frequency: 120                  codes: 110011
char: c              frequency: 146                  codes: 110111
char: k              frequency: 38                  codes: 0100001
char: b              frequency: 43                  codes: 0100011
char: ,              frequency: 53                  codes: 1010011
char: v              frequency: 54                  codes: 1100000
char: w              frequency: 58                  codes: 1100100
char: .              frequency: 59                  codes: 1100101
char: z              frequency: 21                  codes: 01000101
char: C              frequency: 24                  codes: 10100101
char: "              frequency: 26                  codes: 11000010
char: T              frequency: 30                  codes: 11011000
char:
              frequency: 32                  codes: 11011010
char: D              frequency: 9                  codes: 010000000
char: H              frequency: 9                  codes: 010000010
char: I              frequency: 10                  codes: 010000011
char: '              frequency: 11                  codes: 101001000
char: S              frequency: 15                  codes: 110110010
char: :              frequency: 4                  codes: 0100000010
char: )              frequency: 5                  codes: 0100000011
char: B              frequency: 5                  codes: 0100010000
char: P              frequency: 5                  codes: 0100010001
char: x              frequency: 5                  codes: 0100010010
char: (              frequency: 5                  codes: 0100010011
char: q              frequency: 6                  codes: 1010010011
char: -              frequency: 7                  codes: 1100001101
char: A              frequency: 7                  codes: 1100001110
char: j              frequency: 8                  codes: 1101100110
char: L              frequency: 8                  codes: 1101100111
char: F              frequency: 8                  codes: 1101101101
char: M              frequency: 9                  codes: 1101101110
char: W              frequency: 9                  codes: 1101101111
char: J              frequency: 3                  codes: 10100100100
char: V              frequency: 3                  codes: 11000011000
char: N              frequency: 4                  codes: 11000011001
char: R              frequency: 1                  codes: 101001001010
char: E              frequency: 2                  codes: 110000111101
char: Y              frequency: 2                  codes: 110000111110
char: Z              frequency: 2                  codes: 110000111111
char: ;              frequency: 2                  codes: 110110110000
char: 1              frequency: 1                  codes: 1010010010110
char: 9              frequency: 1                  codes: 1010010010111
char: U              frequency: 1                  codes: 1100001111000
char: X              frequency: 1                  codes: 1100001111001
char: K              frequency: 1                  codes: 1101101100010
char: 6              frequency: 1                  codes: 1101101100011
char: 0              frequency: 1                  codes: 1101101100100
char: 3              frequency: 1                  codes: 1101101100101
char: 7              frequency: 1                  codes: 1101101100110
char: 8              frequency: 1                  codes: 1101101100111
