# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++ -std=c++11
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o huffmantree.o chartable.o
LINKOBJ  = main.o huffmantree.o chartable.o
LIBS     = -L"F:/study tool/Dev-Cpp/MinGW64/lib" -L"F:/study tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/study tool/Dev-Cpp/MinGW64/include" -I"F:/study tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/study tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/study tool/Dev-Cpp/MinGW64/include" -I"F:/study tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/study tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/study tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

huffmantree.o: huffmantree.cpp
	$(CPP) -c huffmantree.cpp -o huffmantree.o $(CXXFLAGS)

chartable.o: chartable.cpp
	$(CPP) -c chartable.cpp -o chartable.o $(CXXFLAGS)
