\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of The Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{299.91171pt}\LT@entry 
    {1}{44.23093pt}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tb:notation}{{1}{2}{Notations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Preliminary Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carbon Cycle and Fungi}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces carbon cycle \footnotemark \relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of Fungal Growth Rate Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brief Introduction of Modeling Process}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify and Interpret Mechanism}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces growth rate curve of moisture tolerance\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:moisture_tolerance_growth_rate}{{2}{4}{growth rate curve of moisture tolerance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simplified to Mathematical Model}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of Decomposition Rate Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brief Introduction of Modeling Process}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Verify and Interpret Mechanism}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces growth rate curve of Temperature seasonality\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure:Temperature_Seasonality_growth_rate}{{3}{6}{growth rate curve of Temperature seasonality\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces growth rate curve of Temperature annual range\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:Temperature_Annual_Range_growth_rate}{{4}{6}{growth rate curve of Temperature annual range\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces growth rate curve of precipitation of wettest month\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Precipitation_of_Wettest_Month_growth_rate}{{5}{7}{growth rate curve of precipitation of wettest month\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simplified to Mathematical Model}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Interactions Between Different Species of Fungi}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fungi Classification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions Based on the Above Clustering Results}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of clustering\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure:flow_chart}{{6}{8}{Flow chart of clustering\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis of Clustering Results}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pedigree diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:Pedigree_diagram}{{7}{9}{Pedigree diagram\relax }{figure.caption.7}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering results\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:clustering_results_type}{{8}{10}{K-means clustering results\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces J curve\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure:J_curve}{{9}{10}{J curve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Merging of Fungal Interactions}{10}{subsection.4.2}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Optimization of The Preliminary Model}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simplified to Mathematical Model}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{con:you-hua-hou}{{3}{11}{Simplified to Mathematical Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Interactions Between the Different Types of Fungi}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examine the Sensitivity Rapid Fluctuations in the Environment}{12}{subsection.4.5}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions About The Relative Advantages And Disadvantages}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictions About The Relative Advantages And Disadvantages For Each Species And Combinations of Species}{13}{subsection.5.1}\protected@file@percent }
\citation{12}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Survival Of Species In Various Environments}{14}{subsection.5.2}\protected@file@percent }
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seasonal dynamics of fungi in different soil layers\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{figure:Precipitation_of_Wettest_Month_growth_rate}{{10}{15}{Seasonal dynamics of fungi in different soil layers\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of microbial quantity in soils at different altitudes in each month\relax }}{15}{table.2}\protected@file@percent }
\newlabel{tb:notation}{{2}{15}{Distribution of microbial quantity in soils at different altitudes in each month\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.02309pt}\LT@entry 
    {1}{35.06747pt}\LT@entry 
    {1}{62.59525pt}\LT@entry 
    {1}{67.21516pt}\LT@entry 
    {1}{64.20366pt}\LT@entry 
    {1}{62.83548pt}}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fungal Species Diversity And Ecological Protection}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relationship between fungal species diversity and carbon dioxide}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seasonal dynamics of fungi in different soil layers\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{figure:Precipitation_of_Wettest_Month_growth_rate}{{11}{17}{Seasonal dynamics of fungi in different soil layers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seasonal dynamics of fungi in different soil layers\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figure:Precipitation_of_Wettest_Month_growth_rate}{{12}{17}{Seasonal dynamics of fungi in different soil layers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Simulation In Different Environments}{17}{subsection.6.2}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reasonable Explanation And Hypothesis}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-page Article}{18}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {section}{References}{20}{Item.23}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
\gdef \@abspage@last{22}
